
<html>
<!DOCTYPE html>
<body>
<html>
<body>
<link rel="stylesheet" href="Medical Insurance Card.css">
<link rel="stylesheet" href="logo.css">

<div class="header">

<h3><li style="float:right"><a href="file:///H:/YES%20to%20Desk/Front1.html">Logout</a></li> </h3>
<h3><li style="float:right"><a href="#about">Home</a></li></h3>

  <img style="display: inline;" src="C:\Yes to desk\Bombardier Logo.PNG" alt="logo" />
  <h1 style="display: inline;">BT Onboarding Process</h1>
  </div>

<h3 style="float:right">Step-3/4</li></h3>

<style>
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}
</style>
</head>
<body>


<br> <br><p>Medical Insurance Card</p>
<p>Your Medical Insurance Card contains information that your doctor or hospital will use to get paid by your insurance company.</p>
<p>Collect your Medical Insurance Card from contact person below:</p>
<br><label for="fname">Contact Person:&nbsp;&nbsp;&nbsp;</label>
    <input type="text" id="fname" name="" placeholder="" required maxlength="40"><br/>
<br><label for="fname">Contact Number:&nbsp;</label>
    <input type="text" id="fname" name="" placeholder="" required maxlength="40"><br/>

<style>
input[type=text], select {
  width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid black
  border-radius: 4px;
  box-sizing: border-box;
}

.btn {
  border: 1px solid black;
  background-color:DodgerBlue;
  color: black;
  padding: 8px 20px;
  font-size: 16px;
  cursor: pointer;

}

/* Blue */
.success {
  border-color: RoyalBlue;
  color: blue;
}

.success:hover {
  background-color:RoyalBlue;
  color: white;
}
</style><br>

<br><button class="btn success"><li style=""><a href="file:///C:/Yes%20to%20desk/After%20Joining/Biometric_id.html">Back</a></li></button> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<button class="btn success"><li style=""><a href="file:///C:/Yes%20to%20desk/After%20Joining/Training%20Overview%20(2).html">Next</a></li></button> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

</body>
</html>
