
<html>
<body>
<link rel="stylesheet" type="text/css" href="Training Overview.css" media="screen" />
<link rel="stylesheet" href="logo.css">
<div class="header">

<h3><li style="float:right"><a href="file:///H:/YES%20to%20Desk/Front1.html">Logout</a></li> </h3>
<h3><li style="float:right"><a href="#about">Home</a></li></h3>

  <img style="display: inline;" src="C:\Yes to desk\Bombardier Logo.PNG" alt="logo" />
  <h1 style="display: inline;">BT Onboarding Process</h1>
  </div>
<h3 style="float:right">Step-4/4</li></h3>

<style>
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}
</style>
<p> This Page describes about Training Sessions conducted</p>
<p> Please Select your category</p>
<br> <label for="category">Category</label><br/>
    <select id="category" name="Category">
      
    <option value="Select Category">Select your Position</option>
    <option value="Cars">L1</option>
    <option value="Bikes">L2</option>  
    <option value="Electronics & Appliances">L3</option>  
    <option value="Books">Manager</option> 
    </select>
<p> Scroll Below to know about trainings conducted in BT</p>
<br> <label for="category">Trainings</label><br/>
    <select id="category" name="Category">
    <option value="Select Category">1</option>
    <option value="Cars">2</option>
    <option value="Bikes">3</option>  
    <option value="Electronics & Appliances">4</option>  
    </select>
<p> To know more about our trainings </p>
click <a href="http://www.yahoo.com">here</a> to download Training Calender
<body link="#blue" vlink="#808080" alink="#FF0000">
<style>

.btn {
  border: 1px solid black;
  background-color: DodgerBlue;
  color: black;
  padding: 8px 20px;
  font-size: 16px;
  cursor: pointer;

}

/* Blue */
.success {
  border-color: RoyalBlue;
  color: blue;
}

.success:hover {
  background-color:RoyalBlue ;
  color: white;
}
</style>
<br>
<br><br><button class="btn success"><li style=""><a href="file:///C:/Yes%20to%20desk/After%20Joining/Medical%20%20Insurance%20Card.html">Back</a></li></button> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<button class="btn success"><li style=""><a href="file:///C:/Yes%20to%20desk/index.html">Submit</a></li></button> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

</div>
</body>
</html>
   
